<!DOCTYPE html>
<html>
    <head>
        <title>Straight Body</title>

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/dash.css">

        <!-- JavaScript -->
        <script type="text/javascript" src="./eel.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
    </head>
    
    <body>
        <div class="topnav">
            <a href="index.html">Dashboard</a>
            <a href="analytics.html">Analytics</a>
        </div>

        <h1>Dashboard</h1>

        <!-- <img id="bg" src="" alt=""> -->
        <canvas id="myChart" width="400" height="400"></canvas>
        <p id = "dude"></p>

    </body>

    <footer>
        <script type="text/javascript" src="./js/dash.js"></script>
    </footer>
</html>